#quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= 7K0XFoiQ3rPA4Ve7a0Lq
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-uu.cx4wikm0ot05.us-east-2.rds.amazonaws.com:3306/cs320db_schema
quarkus.hibernate-orm.database.generation=update
